<html lang="nl">
<head>
  <meta charset="utf-8">

  <title>Hersenvulsel - 404 - Gedachten Afgedwaald?</title>

  <meta name="description" content="Hersenvulsel is een website boordevol interessante weetjes en entertainment." />

  <meta name="keywords" content="hersenvulsel, 404">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="http://hersenvulsel.be/js/hv-random-404.js"></script>
  <script src="http://hersenvulsel.be/dep/sweetalert.js"></script>
  <link rel="stylesheet" href="http://hersenvulsel.be/dep/sweetalert.css">
  <link rel="shortcut icon" href="http://hersenvulsel.be/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/ico" href="http://hersenvulsel.be/favicon.ico">
  <script>
    
  </script>
	<style>
		html, body {
			height: 100%;
		}

		html {
			display: table;
			margin: auto;
		}

		body {
			display: table-cell;
			vertical-align: middle;
		}
		body {
			background-color: c93c46 !important;
      text-align: center;
		}
    a {
      outline : none !important;
    }
    a img {
      outline : none !important;
    }
		h1 {
			font-size: 7em;
			transform:scale(1,1.1); /* W3C */
			-webkit-transform:scale(1,1.1); /* Safari and Chrome */
			-moz-transform:scale(1,1.1); /* Firefox */
			-ms-transform:scale(1,1.1); /* IE 9 */
			-o-transform:scale(1,1.1); /* Opera */
			color: white;
			font-weight: 700;
			letter-spacing: 1px;
		}
		p {
			background-color: 252525;
			color: white;
			font-size: 3em;
			font-weight: 600;
			padding: 0 10;
			line-height: 50px;
			margin-top: 0.07em;
			margin-bottom: 0.07em;
		}

		.extension {
			font-size: 3m;
		}

		.imgwrap-out {
			width: 100%;
			height: 250px;
			text-align: center;
		}

		.imgwrap-in {
			overflow:hidden;
		}
		img {
			-webkit-transition: all 200ms ease-in;
			-webkit-transform: scale(1);
			-ms-transition: all 200ms ease-in;
			-ms-transform: scale(1);
			-moz-transition: all 200ms ease-in;
			-moz-transform: scale(1);
			transition: all 200ms ease-in;
			transform: scale(1);
		}

		img:hover {
			-webkit-transition: all 200ms ease-in;
			-webkit-transform: scale(1.25);
			-ms-transition: all 200ms ease-in;
			-ms-transform: scale(1.25);
			-moz-transition: all 200ms ease-in;
			-moz-transform: scale(1.25);
			transition: all 200ms ease-in;
			transform: scale(1.25);
		}
	</style>
	<script>
	// GOOGLE ANALYTICS
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-72966848-1', 'auto');
	ga('send', 'pageview');
	</script>
</head>
<body>
	<div id="seventyfive" class="imgwrap-out">
		<a class="imgwrap-in" href="http://hersenvulsel.be">
			<img src="http://hersenvulsel.be/img/logo/logo.png" alt="404" height="250" ></img>
		</a>
	</div>
	<div>
		<a id="404"href="http://hersenvulsel.be"><h1>404</h1></a>
		<p>GEDACHTEN AFGEDWAALD?</p>
		<p>KAN GEBEUREN!</p>
		<p>CHECK <a id="404-random-link" href="http://hersenvulsel.be/random/" >DIT</a> RANDOM ARTIKEL</p>
	</div>
</body>
</html>
