<html lang="nl">
<head>
  <meta charset="utf-8">

  <title>Hersenvulsel - Trakteer je Brain op een Snack</title>

  <meta name="description" content="Hersenvulsel is een website boordevol interessante weetjes en entertainment." />

  <meta name="keywords" content="hersenvulsel, weetjes, nieuws, wetenschap, entertainment, interessant, hersenen,
  geschiedenis, natuur, mensen, varia, trivia, wist je datjes, wist u dat">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/ico" href="favicon.ico">
	<style>
		html, body {
			height: 100%;
		}

		html {
			display: table;
			margin: auto;
		}

		body {
			display: table-cell;
			vertical-align: middle;
		}
		body {
			background-color: ad403f !important;
		}
		h1 {
			font-size: 5em;
			transform:scale(1,1.1); /* W3C */
			-webkit-transform:scale(1,1.1); /* Safari and Chrome */
			-moz-transform:scale(1,1.1); /* Firefox */
			-ms-transform:scale(1,1.1); /* IE 9 */
			-o-transform:scale(1,1.1); /* Opera */
			color: white;
			font-weight: 700;
			letter-spacing: 1px;
		}
		p {
			background-color: 252525;
			color: white;
			font-size: 3em;
			font-weight: 600;
			padding: 0 10;
			line-height: 50px;
			margin-top: 0.07em;
			margin-bottom: 0.07em;
		}

		.extension {
			font-size: 3m;
		}

		.imgwrap-out {
			width: 100%;
			height: 250px;
			text-align: center;
		}

		.imgwrap-in {
			overflow:hidden;
		}
		img {
			-webkit-transition: all 200ms ease-in;
			-webkit-transform: scale(1);
			-ms-transition: all 200ms ease-in;
			-ms-transform: scale(1);
			-moz-transition: all 200ms ease-in;
			-moz-transform: scale(1);
			transition: all 200ms ease-in;
			transform: scale(1);
		}

		img:hover {
			-webkit-transition: all 200ms ease-in;
			-webkit-transform: scale(1.25);
			-ms-transition: all 200ms ease-in;
			-ms-transform: scale(1.25);
			-moz-transition: all 200ms ease-in;
			-moz-transform: scale(1.25);
			transition: all 200ms ease-in;
			transform: scale(1.25);
		}

		a:hover {
			color: white;
		}
	</style>
	<script>
	// GOOGLE ANALYTICS
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-72966848-1', 'auto');
	ga('send', 'pageview');
	</script>
	<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
	<script type="text/javascript">
		window.cookieconsent_options = {"message":"Hersenvulsel gebruikt een minimaal aantal cookies om een optimaal resultaat te kunnen brengen.","dismiss":"OK","learnMore":"meer weten","link":"http://hersenvulsel.be/cookies-en-privacy","theme":"dark-floating"};
	</script>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
	<!-- End Cookie Consent plugin -->

</head>
<body>
	<div id="seventyfive" class="imgwrap-out">
		<a class="imgwrap-in" href="http://facebook.com/hersenvulsel">
			<img src="./img/logo/logo.png" alt="fuck dees zou moeten werken" height="250" width="250"></img>
		</a>
	</div>
	<div>
		<a href="http://facebook.com/hersenvulsel"><h1>HERSENVULSEL<span class="extension">.BE</span></h1></a>
		<p>WIST JE DAT...</p>
		<p>HERSENVULSEL BINNENKORT</p>
		<p>EEN EIGEN WEBSITE KRIJGT?</p>
		<div style="visibility: hidden">
			<a href="./wetenschap">Wetenschap</a>
			<a href="./natuur">Natuur</a>
			<a href="./geschiedenis">Geschiedenis</a>
			<a href="./faitsdivers">Faits Divers</a>
			<a href="./entertainment">Entertainment</a>
			<a href="./mensen">Mensen</a>
		</div>
	</div>
</body>
</html>
