<html lang="nl">
<head>
  <meta charset="utf-8">

  <title>Hersenvulsel - Trakteer je Brain op een Snack</title>

  <meta name="description" content="Hersenvulsel is een website boordevol interessante weetjes en entertainment." />

  <meta name="keywords" content="hersenvulsel, weetjes, nieuws, wetenschap, entertainment, interessant, hersenen,
  geschiedenis, natuur, mensen, varia, trivia, wist je datjes, wist u dat">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  <script src="../dep/sweetalert.js"></script>
  <link href="../dep/sweetalert.css" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/ico" href="../favicon.ico">
  <style>.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}
body {
	background-color: #c93942;
}
.bounce {
	background-color: white;
}
.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
</style>
	<style>
		
		html, body {
			height: 100%;
		}

		html {
			display: table;
			margin: auto;
		}

		body {
			display: table-cell;
			vertical-align: middle;
		}
		body {
			background-color: c93942 !important;
		}
		h1 {
			font-size: 5em;
			transform:scale(1,1.1); /* W3C */
			-webkit-transform:scale(1,1.1); /* Safari and Chrome */
			-moz-transform:scale(1,1.1); /* Firefox */
			-ms-transform:scale(1,1.1); /* IE 9 */
			-o-transform:scale(1,1.1); /* Opera */
			color: white;
			font-weight: 700;
			letter-spacing: 1px;
		}
		p {
			background-color: 252525;
			color: white;
			font-size: 3em;
			font-weight: 600;
			padding: 0 10;
			line-height: 50px;
			margin-top: 0.07em;
			margin-bottom: 0.07em;
		}

		.extension {
			font-size: 3m;
		}

		.imgwrap-out {
			width: 100%;
			height: 250px;
			text-align: center;
		}

		.imgwrap-in {
			overflow:hidden;
		}
		img {
			-webkit-transition: all 200ms ease-in;
			-webkit-transform: scale(1);
			-ms-transition: all 200ms ease-in;
			-ms-transform: scale(1);
			-moz-transition: all 200ms ease-in;
			-moz-transform: scale(1);
			transition: all 200ms ease-in;
			transform: scale(1);
		}

		img:hover {
			-webkit-transition: all 200ms ease-in;
			-webkit-transform: scale(1.25);
			-ms-transition: all 200ms ease-in;
			-ms-transform: scale(1.25);
			-moz-transition: all 200ms ease-in;
			-moz-transform: scale(1.25);
			transition: all 200ms ease-in;
			transform: scale(1.25);
		}

		a:hover {
			color: white;
		}
	</style>
	<script>
	// GOOGLE ANALYTICS
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-72966848-1', 'auto');
	ga('send', 'pageview');
	</script>

	<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
	<script type="text/javascript">
		window.cookieconsent_options = {"message":"Hersenvulsel gebruikt een minimaal aantal cookies om een optimaal resultaat te kunnen brengen","dismiss":"OK","learnMore":"meer weten","link":"http://hersenvulsel.be/cookies-en-privacy","theme":"dark-bottom"};
	</script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
	<!-- End Cookie Consent plugin -->
	<script>
		$( document ).ready(function() {
			var random_first = function(array) {
				var currentIndex = array.length, temporaryValue, randomIndex;

				// While there remain elements to shuffle...
				while (0 !== currentIndex) {

					// Pick a remaining element...
					randomIndex = Math.floor(Math.random() * currentIndex);
					currentIndex -= 1;

					// And swap it with the current element.
					temporaryValue = array[currentIndex];
					array[currentIndex] = array[randomIndex];
					array[randomIndex] = temporaryValue;
				}

			  return array;
			}
			
			var self = this;
			var cats = ["wetenschap", "natuur", "mensen", "geschiedenis", "entertainment", "faitsdivers"];
			var allarticles = [];
			var count = 0;
			for (i = 0; i < cats.length; i++) {
			  $.getJSON("../" + cats[i] + "/directory.json", function(directory) {
				var newest = directory.articles;
				newest = random_first(newest);
				newest = newest.slice(0,5);
				$.merge(allarticles, newest);
				count = count + 1;

				if(count >= 6){
				  allarticles = random_first(allarticles);
				  setTimeout(function(){window.location.href = "http://hersenvulsel.be/"+allarticles[0].category+"/" + allarticles[0].id +"/" }, 3000);
				}
			  })
			  .error(function() { swal({   title: "Oeps...", type: "error", html: true, text:"Er heeft zich een probleem voorgedaan bij het ophalen van een random artikel. Dat spijt ons, waarschijnlijk hebben we ergens een dom foutje gemaakt. Laat jij het even weten op <a href=\"mailto:bugs@hersenvulsel.be\">bugs@hersenvulsel.be</a>? Dan lossen wij het zo snel mogelijk op. Bedankt!"})})
			}
		});
	</script>
</head>
<body>

	<div>
		<div class="spinner">
		  <div class="bounce bounce1"></div>
		  <div class="bounce bounce2"></div>
		  <div class="bounce bounce3"></div>
		</div>
		
		<h1>/RANDOM</h1>
		<p>AVONTUUR BEREKENEN</p>
		
		<div style="visibility: hidden">
			<a href="./wetenschap">Wetenschap</a>
			<a href="./natuur">Natuur</a>
			<a href="./geschiedenis">Geschiedenis</a>
			<a href="./faitsdivers">Faits Divers</a>
			<a href="./entertainment">Entertainment</a>
			<a href="./mensen">Mensen</a>
		</div>
	</div>
</body>
</html>
